spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql@9080

spring.datasource.initialization-mode=always

spring.jpa.generate-ddl= true

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


server.port=8088

